{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiApplication<api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "shop.jinwookoh.api.ApiApplication",
            "projectName": "api",
            "args": ""
        }
    ]
}